# macros/vis.mac

# Verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# Init geometry + physics
/run/initialize

# Store trajectories (optional)
#/tracking/storeTrajectory 1
/tracking/storeTrajectory 2

# Open OpenGL viewer
/vis/open OGL 1200x900-0+0

# Build scene
/vis/scene/create myScene
/vis/scene/add/volume
/vis/scene/add/axes 0 0 0 500 m
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/sceneHandler/attach myScene

# Viewer setup
/vis/viewer/set/background 1 1 1
/vis/viewer/set/style surface

# ✅ Correct way to set the target in recent Geant4:
#    use "targetPoint", and give units.
/vis/viewer/set/targetPoint 0 0 0 m

/vis/viewer/set/viewpointThetaPhi 70 40
/vis/viewer/zoom 1.2
/vis/viewer/update

